meta:
_tempo  105

clips:
_bass11  34 46 34 34 34 46 34 34 46 34 46 34 46 46 34 58
_bass12  34 46 34 34 34 46 34 34 44 34 44 34 49 49 34 58
_bass1  _bass11*7  _bass12
_lead1  58 . 68 . 65 . 73 72 . 68 70 . . . 65 . .*16
_string1  65 .*15 72 .*15 68 .*15 70 .*15 65 .*15 70 .*15 77 .*15 72 .*15

_bd1  36 . . . 36 . . . 36 . . . 36 . . .
_bd2  _bd1*7  36 . . . 36 . . . 36 . . . 36 36 36 .

_clap  . . . . 39 . . .

sections:
_intro  _bass1 _bd2
_intro2  _bass1 _bd2 _string1
_mel1  _bass1 _bd2 _clap*16 _lead1*4

track:
_intro _intro2 _mel1
