meta:
_tempo  105

clips:
_bass11  34 46 34 34 34 46 34 34 46 34 46 34 46 46 34 58
_bass12  34 46 34 34 34 46 34 34 44 34 44 34 49 49 34 58
_bass1  _bass11*7  _bass12
_lead1  58 . 68 . 65 . 73 72 . 68 70 . . . 65 . .*16
_string1  65 .*15 72 .*15 68 .*15 70 .*15 65 .*15 70 .*15 77 .*15 72 .*15

_bd1  1 . . . 1 . . . 1 . . . 1 . . .
_bd2  _bd1*7  1 . . . 1 . . . 1 . . . 1 1 1 .
_bd1cl  1 . . . 3 . . 2s 1 . . . 3 . . 2s
_bd2cl  _bd1cl*7  1 . . . 3 . . . 1 . . . 3 1 1 2s

_clap  . . . . 2 . . .

sections:
_intro  _bass1 _bd2
_intro2  _bass1 _bd2 _string1
_mel1  _bass1 _bd2cl _string1 _lead1*4
_seg1  _bd1 _clap*2
_seg2  _bass11 _bd1

track:
_intro _intro2 _mel1
;_mel1
;_seg2 _seg1
