meta:
_tempo  105

clips:
_bass11  34 46 34 34 34 46 34 34 46 34 46 34 46 46 34 58
_bass12  34 46 34 34 34 46 34 34 44 34 44 34 49 49 34 58
_bass1  _bass11*7  _bass12
_bass7  32 44 32 32 32 44 32 32 44 32 44 32 44 44 32 56
_bass6  30 42 30 30 30 42 30 30 42 30 42 30 42 42 30 54
_bass5  29 41 29 29 29 41 29 29 41 29 41 29 41 41 29 53
_bass4  39 51 39 39 39 51 39 39 51 39 51 39 51 51 39 63
_basse1  _bass6*2 _bass11*2
_basse2  _bass4 _bass6 _bass11 _bass5 _bass6 _bass7 _bass5 _bass11
_lead1  58 . 68 . 65 . 73 72 . 68 70 . . . 65 . .*16
_string1/4 v0.6  65 . . . 72 . . . 68 . . . 70 . . . 65 . . . 70 . . . 77 . . . 72 . . .
_string2/4 v0.6  73 . . . . . 72 . 65 . . . 70 . . .
_string3/4 v0.6  78 . 77 . 70 . 73 . 65 . . . 72 . . . 78 . . . 75 . . . 77 . 72 . 73 . 70 .
_lead21  58 . 73 . 72 73 . 68 . 70 . . . . . . .*16
_lead22 58 . 73 . 72 73 . 75 . 77 . . . . . . .*16
_lead2  _lead21*3 _lead22
_lead3  78 . . 78 77 . 78 . 70 . 73 . .*20 77 . 75 77 . 70 . 65 .*24 82 . . 82 80 . 82 . 72 . 73 . .*20 65 72 77 . 73 . 72 70 .*20

_bd1  1 . . . 1 . . . 1 . . . 1 . . .
_bd1f  1 . . . 1 . . . 1 . . . 1 1 1 .
_bd1h _bd1 _bd1f
_bd2  _bd1*7 _bd1f
_bd1cl  1 . . . 3 . . 2s 1 . . . 3 . . 2s
_bd1clhh  1 . 4 . 3 . 4 2s 1 . 4 . 3 . 4 2s 1 . 4 . 3 . 4 2s 1 4s 4 . 3 4s 4 2s
_bd1clho  1 . 8 . 1 . 8 . 1 . 8 . 1 . 8 . 1 . 8 . 1 . 8 . 1 4s 8 . 1 4s 8 .
_bd2cl  _bd1cl*7  1 . . . 3 . . . 1 . . . 3 1 1 2s
_bd2clhh  _bd1clhh*3  1 . 4 . 3 . 4 2s 1 . 4 . 3 . 4 2s 1 . 4 . 3 . 4 2s 1 4s 6 . 3 7 5 2
_bd2clho  _bd1clho*3  1 . 8 . 1 . 8 . 1 . 8 . 1 . 8 . 1 . 8 . 1 . 8 . 1 4s 10 . 3 7 9 2
_drfull1  1 . 8 . 3 . 8 2s 1 . 8 . 3 . 8 2s 1 . 8 . 3 . 8 2s 1 4s 8 . 3 4s 8 2s
_drfull2  1 . 8 . 3 . 8 2s 1 . 8 . 3 . 8 2s 1 . 8 . 3 . 8 2s 1 4s 8 . 3 5 9 2s
_drfull  _drfull1*3 _drfull2

sections:
_intro  _bass1 _bd2
_intro2  _bass1 _bd2 _string1
_mel1  _bass1 _bd2cl _string1 _lead1*4
_mel1hh  _bass1 _bd2clhh _string1 _lead1*4
_mel1ho  _bass1 _bd2clho _string1 _lead1*4
_break1  _bass11*4 _lead1*2
_break1bd  _bass11*2  _lead1 _bd1*2
_break1bdf  _bass11*2  _lead1 _bd1h
_emph1  _lead2 _string2*2 _bd2clhh _basse1*2
_emph2  _basse2 _string3 _drfull _lead3

track:
; full track
_intro _intro2 _mel1 _mel1hh _break1 _break1bd _break1bdf _mel1ho _emph1 _emph2*2

;_emph2
