meta:
_tempo  124

clips:
_bd1n  1 . . . 1 . . . 1 . . . 1 . . .
_bd1f  1 . . . 1 . . . 1 . . . 1 . 1 1
_bd1 _bd1n*3 _bd1f
_bd1ncl  1 . . . 3 . . 2s 1 . . . 3 . . 2s
_bd1fcl  1 . . . 3 . . 2s 1 . . . 3 . 1 3
_bd1cl _bd1ncl*3 _bd1fcl
_bd1nhh  1 4 8 . 3 . 4 2s 1 4 8 . 3 . 4 2s
_bd1fhh  1 4 8 . 3 . 4 2s 1 4 8 . 3 . 5 3
_bd1hh _bd1nhh*3 _bd1fhh
_bass1n  35 47 35 35 35 35 47 35 47 35 50 47 35 35 47 35
_bass1f  43 55 43 43 43 43 55 43 45 33 52 45 33 33 45 33
_bass1e  33 45 33 33 33 33 45 33 45 33 52 45 33 33 45 33
_bass1b  40 52 40 40 40 40 52 40 52 40 50 52 40 40 52 40
_bass1 _bass1f _bass1n*3 _bass1e _bass1b _bass1n*2
;_lead1 v0.6 . 78 . . 78 . . 78 . . 78 . . . . .
_lead21  55 . 66 55 . 66 55 . 64 . 57 64 57 . 59 .
_lead2f  47 . . 54 . . 47 . . . 47 . 54 . . .
_lead22  45 . . 52 . . 64 45 64 . 45 64 52 . . . 66 . . 52 . . 59 . 69 . 68 52 . 59 64 . 66 . . 54 . . 47 . . . 47 . 54 . . . 69 . . 54 . . 71 47 73 64 47 . 54 . 66 .
_lead2 _lead21 _lead2f*3 _lead22

sections:
_intro  _bass1 _bd1cl*2
_intro2 _bass1 _bd1hh*2
;_intro3 _bass1 _bd1hh*2 _lead1*8
_breakdown1 _lead2
_full1 _bass1 _lead2 _bd1hh*2

track:
_full1
